# CI Dockerfile - frontend and backend are pre-built by GitHub Actions

FROM alpine:latest

# TARGETARCH is automatically set by Docker Buildx (amd64, arm64, etc.)
ARG TARGETARCH

RUN apk add --no-cache ca-certificates

WORKDIR /app

# Copy pre-compiled binary based on target architecture
COPY maxx-linux-${TARGETARCH} ./maxx

# Copy pre-built frontend from GitHub Actions
COPY web/dist ./web/dist

RUN mkdir -p /data && chmod +x ./maxx

EXPOSE 9880

CMD ["./maxx", "-addr", ":9880", "-data", "/data"]
